<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/gastosHabiles"
        android:title="@string/gastos_pendientes_de_sincronizacion" />
    <item android:id="@id/gastosPendientes"
        android:title="@string/gastos_pendientes_de_revision" />


</menu>