<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listas.listaGastos"
    android:onClick="hideKeyboard">

    <TextView
        android:id="@+id/indicador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/gastos_1"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:background="@color/colorBackground"
        android:onClick="verMenu"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <EditText
        android:id="@+id/search"
        android:layout_width="367dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Buscar gasto por Categoria"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton14"
        app:layout_constraintTop_toBottomOf="@+id/indicador" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <TextView
            android:id="@+id/noHayAviso"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="@string/no_hay_datos_1"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listGastos" />

        <ListView
            android:id="@+id/listGastos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="90dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="49dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:onClick="volver"
            app:srcCompat="@drawable/ic_back" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>